MONGODB_URI = mongodb+srv://hoangthaocoder:x1hbZN4WBwkzrmbC@cluster0.ufoh6ih.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0 

PORT = 5001
JWT_SECRET = mysecretkey
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = drrzabza2
CLOUDINARY_API_KEY = 437621228767578
CLOUDINARY_API_SECRET = sJZimbHj6XNlh4WQe0BGkjap4S4